#############################################################################
# Makefile for building: pd-server
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  pd-server.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.pd-server.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DPDSERVER_LIBRARY -DPD -DHAVE_UNISTD_H -DPD_INTERNAL -DUSEAPI_DUMMY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\pure-data-src\ceammc\ext\src\lib -I..\..\pure-data-src\src -I..\..\pure-data-src\portmidi\pm_common -I..\..\pure-data-src\portmidi\porttime -I..\..\pure-data-src\portaudio\include -IC:\Boost\include\boost-1_55 -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtGui -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtCore -Idebug -IC:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libpd-server.a
LIBS        =        -lws2_32 -LC:\Qt\Qt5.8.0\5.8\mingw53_32\lib C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\pdLib.cpp \
		..\pdServer.cpp \
		..\..\pure-data-src\src\d_arithmetic.c \
		..\..\pure-data-src\src\d_array.c \
		..\..\pure-data-src\src\d_ctl.c \
		..\..\pure-data-src\src\d_dac.c \
		..\..\pure-data-src\src\d_delay.c \
		..\..\pure-data-src\src\d_fft_fftsg.c \
		..\..\pure-data-src\src\d_fft.c \
		..\..\pure-data-src\src\d_filter.c \
		..\..\pure-data-src\src\d_global.c \
		..\..\pure-data-src\src\d_math.c \
		..\..\pure-data-src\src\d_misc.c \
		..\..\pure-data-src\src\d_osc.c \
		..\..\pure-data-src\src\d_resample.c \
		..\..\pure-data-src\src\d_soundfile.c \
		..\..\pure-data-src\src\d_ugen.c \
		..\..\pure-data-src\src\g_all_guis.c \
		..\..\pure-data-src\src\g_array.c \
		..\..\pure-data-src\src\g_bang.c \
		..\..\pure-data-src\src\g_canvas.c \
		..\..\pure-data-src\src\g_clone.c \
		..\..\pure-data-src\src\g_draw_tcl.c \
		..\..\pure-data-src\src\g_draw.c \
		..\..\pure-data-src\src\g_editor.c \
		..\..\pure-data-src\src\g_graph.c \
		..\..\pure-data-src\src\g_guiconnect.c \
		..\..\pure-data-src\src\g_hdial.c \
		..\..\pure-data-src\src\g_hslider.c \
		..\..\pure-data-src\src\g_io.c \
		..\..\pure-data-src\src\g_mycanvas.c \
		..\..\pure-data-src\src\g_numbox.c \
		..\..\pure-data-src\src\g_readwrite.c \
		..\..\pure-data-src\src\g_rtext.c \
		..\..\pure-data-src\src\g_scalar.c \
		..\..\pure-data-src\src\g_template.c \
		..\..\pure-data-src\src\g_text.c \
		..\..\pure-data-src\src\g_toggle.c \
		..\..\pure-data-src\src\g_traversal.c \
		..\..\pure-data-src\src\g_vdial.c \
		..\..\pure-data-src\src\g_vslider.c \
		..\..\pure-data-src\src\g_vumeter.c \
		..\..\pure-data-src\src\m_atom.c \
		..\..\pure-data-src\src\m_binbuf.c \
		..\..\pure-data-src\src\m_class.c \
		..\..\pure-data-src\src\m_conf.c \
		..\..\pure-data-src\src\m_glob.c \
		..\..\pure-data-src\src\m_memory.c \
		..\..\pure-data-src\src\m_obj.c \
		..\..\pure-data-src\src\m_pd.c \
		..\..\pure-data-src\src\m_sched.c \
		..\..\pure-data-src\src\s_audio_dummy.c \
		..\..\pure-data-src\src\s_audio.c \
		..\..\pure-data-src\src\s_entry.c \
		..\..\pure-data-src\src\s_file.c \
		..\..\pure-data-src\src\s_inter.c \
		..\..\pure-data-src\src\s_loader.c \
		..\..\pure-data-src\src\s_main.c \
		..\..\pure-data-src\src\s_midi.c \
		..\..\pure-data-src\src\s_path.c \
		..\..\pure-data-src\src\s_print.c \
		..\..\pure-data-src\src\s_utf8.c \
		..\..\pure-data-src\src\x_acoustics.c \
		..\..\pure-data-src\src\x_arithmetic.c \
		..\..\pure-data-src\src\x_array.c \
		..\..\pure-data-src\src\x_ceammc.c \
		..\..\pure-data-src\src\x_connective.c \
		..\..\pure-data-src\src\x_gui.c \
		..\..\pure-data-src\src\x_interface.c \
		..\..\pure-data-src\src\x_list.c \
		..\..\pure-data-src\src\x_midi.c \
		..\..\pure-data-src\src\x_misc.c \
		..\..\pure-data-src\src\x_net.c \
		..\..\pure-data-src\src\x_scalar.c \
		..\..\pure-data-src\src\x_text.c \
		..\..\pure-data-src\src\x_time.c \
		..\..\pure-data-src\src\x_vexp_fun.c \
		..\..\pure-data-src\src\x_vexp_if.c \
		..\..\pure-data-src\src\x_vexp.c \
		..\..\pure-data-src\ceammc\ext\src\lib\ceammc_atom.cpp \
		..\..\pure-data-src\ceammc\ext\src\lib\ceammc_atomlist.cpp \
		..\..\pure-data-src\ceammc\ext\src\lib\ceammc_log.cpp \
		..\..\pure-data-src\src\s_midi_dummy.c 
OBJECTS       = debug/pdLib.o \
		debug/pdServer.o \
		debug/d_arithmetic.o \
		debug/d_array.o \
		debug/d_ctl.o \
		debug/d_dac.o \
		debug/d_delay.o \
		debug/d_fft_fftsg.o \
		debug/d_fft.o \
		debug/d_filter.o \
		debug/d_global.o \
		debug/d_math.o \
		debug/d_misc.o \
		debug/d_osc.o \
		debug/d_resample.o \
		debug/d_soundfile.o \
		debug/d_ugen.o \
		debug/g_all_guis.o \
		debug/g_array.o \
		debug/g_bang.o \
		debug/g_canvas.o \
		debug/g_clone.o \
		debug/g_draw_tcl.o \
		debug/g_draw.o \
		debug/g_editor.o \
		debug/g_graph.o \
		debug/g_guiconnect.o \
		debug/g_hdial.o \
		debug/g_hslider.o \
		debug/g_io.o \
		debug/g_mycanvas.o \
		debug/g_numbox.o \
		debug/g_readwrite.o \
		debug/g_rtext.o \
		debug/g_scalar.o \
		debug/g_template.o \
		debug/g_text.o \
		debug/g_toggle.o \
		debug/g_traversal.o \
		debug/g_vdial.o \
		debug/g_vslider.o \
		debug/g_vumeter.o \
		debug/m_atom.o \
		debug/m_binbuf.o \
		debug/m_class.o \
		debug/m_conf.o \
		debug/m_glob.o \
		debug/m_memory.o \
		debug/m_obj.o \
		debug/m_pd.o \
		debug/m_sched.o \
		debug/s_audio_dummy.o \
		debug/s_audio.o \
		debug/s_entry.o \
		debug/s_file.o \
		debug/s_inter.o \
		debug/s_loader.o \
		debug/s_main.o \
		debug/s_midi.o \
		debug/s_path.o \
		debug/s_print.o \
		debug/s_utf8.o \
		debug/x_acoustics.o \
		debug/x_arithmetic.o \
		debug/x_array.o \
		debug/x_ceammc.o \
		debug/x_connective.o \
		debug/x_gui.o \
		debug/x_interface.o \
		debug/x_list.o \
		debug/x_midi.o \
		debug/x_misc.o \
		debug/x_net.o \
		debug/x_scalar.o \
		debug/x_text.o \
		debug/x_time.o \
		debug/x_vexp_fun.o \
		debug/x_vexp_if.o \
		debug/x_vexp.o \
		debug/ceammc_atom.o \
		debug/ceammc_atomlist.o \
		debug/ceammc_log.o \
		debug/s_midi_dummy.o

DIST          =  ..\pd-server_global.h \
		..\pdLib.hpp \
		..\pdServer.hpp \
		..\..\pure-data-src\src\catch.hh \
		..\..\pure-data-src\src\g_all_guis.h \
		..\..\pure-data-src\src\g_canvas.h \
		..\..\pure-data-src\src\g_draw_tcl.h \
		..\..\pure-data-src\src\g_draw.h \
		..\..\pure-data-src\src\g_style.h \
		..\..\pure-data-src\src\m_imp.h \
		..\..\pure-data-src\src\m_pd.h \
		..\..\pure-data-src\src\s_audio_alsa.h \
		..\..\pure-data-src\src\s_audio_paring.h \
		..\..\pure-data-src\src\s_stuff.h \
		..\..\pure-data-src\src\s_utf8.h \
		..\..\pure-data-src\src\x_ceammc.h \
		..\..\pure-data-src\src\x_vexp.h \
		..\..\pure-data-src\ceammc\ext\src\lib\ceammc_atom.h \
		..\..\pure-data-src\ceammc\ext\src\lib\ceammc_atomlist.h \
		..\..\pure-data-src\ceammc\ext\src\lib\ceammc_log.h \
		..\pdUpdate.hpp \
		..\..\pure-data-src\ceammc\ext\src\lib\ceammc_log.h ..\pdLib.cpp \
		..\pdServer.cpp \
		..\..\pure-data-src\src\d_arithmetic.c \
		..\..\pure-data-src\src\d_array.c \
		..\..\pure-data-src\src\d_ctl.c \
		..\..\pure-data-src\src\d_dac.c \
		..\..\pure-data-src\src\d_delay.c \
		..\..\pure-data-src\src\d_fft_fftsg.c \
		..\..\pure-data-src\src\d_fft.c \
		..\..\pure-data-src\src\d_filter.c \
		..\..\pure-data-src\src\d_global.c \
		..\..\pure-data-src\src\d_math.c \
		..\..\pure-data-src\src\d_misc.c \
		..\..\pure-data-src\src\d_osc.c \
		..\..\pure-data-src\src\d_resample.c \
		..\..\pure-data-src\src\d_soundfile.c \
		..\..\pure-data-src\src\d_ugen.c \
		..\..\pure-data-src\src\g_all_guis.c \
		..\..\pure-data-src\src\g_array.c \
		..\..\pure-data-src\src\g_bang.c \
		..\..\pure-data-src\src\g_canvas.c \
		..\..\pure-data-src\src\g_clone.c \
		..\..\pure-data-src\src\g_draw_tcl.c \
		..\..\pure-data-src\src\g_draw.c \
		..\..\pure-data-src\src\g_editor.c \
		..\..\pure-data-src\src\g_graph.c \
		..\..\pure-data-src\src\g_guiconnect.c \
		..\..\pure-data-src\src\g_hdial.c \
		..\..\pure-data-src\src\g_hslider.c \
		..\..\pure-data-src\src\g_io.c \
		..\..\pure-data-src\src\g_mycanvas.c \
		..\..\pure-data-src\src\g_numbox.c \
		..\..\pure-data-src\src\g_readwrite.c \
		..\..\pure-data-src\src\g_rtext.c \
		..\..\pure-data-src\src\g_scalar.c \
		..\..\pure-data-src\src\g_template.c \
		..\..\pure-data-src\src\g_text.c \
		..\..\pure-data-src\src\g_toggle.c \
		..\..\pure-data-src\src\g_traversal.c \
		..\..\pure-data-src\src\g_vdial.c \
		..\..\pure-data-src\src\g_vslider.c \
		..\..\pure-data-src\src\g_vumeter.c \
		..\..\pure-data-src\src\m_atom.c \
		..\..\pure-data-src\src\m_binbuf.c \
		..\..\pure-data-src\src\m_class.c \
		..\..\pure-data-src\src\m_conf.c \
		..\..\pure-data-src\src\m_glob.c \
		..\..\pure-data-src\src\m_memory.c \
		..\..\pure-data-src\src\m_obj.c \
		..\..\pure-data-src\src\m_pd.c \
		..\..\pure-data-src\src\m_sched.c \
		..\..\pure-data-src\src\s_audio_dummy.c \
		..\..\pure-data-src\src\s_audio.c \
		..\..\pure-data-src\src\s_entry.c \
		..\..\pure-data-src\src\s_file.c \
		..\..\pure-data-src\src\s_inter.c \
		..\..\pure-data-src\src\s_loader.c \
		..\..\pure-data-src\src\s_main.c \
		..\..\pure-data-src\src\s_midi.c \
		..\..\pure-data-src\src\s_path.c \
		..\..\pure-data-src\src\s_print.c \
		..\..\pure-data-src\src\s_utf8.c \
		..\..\pure-data-src\src\x_acoustics.c \
		..\..\pure-data-src\src\x_arithmetic.c \
		..\..\pure-data-src\src\x_array.c \
		..\..\pure-data-src\src\x_ceammc.c \
		..\..\pure-data-src\src\x_connective.c \
		..\..\pure-data-src\src\x_gui.c \
		..\..\pure-data-src\src\x_interface.c \
		..\..\pure-data-src\src\x_list.c \
		..\..\pure-data-src\src\x_midi.c \
		..\..\pure-data-src\src\x_misc.c \
		..\..\pure-data-src\src\x_net.c \
		..\..\pure-data-src\src\x_scalar.c \
		..\..\pure-data-src\src\x_text.c \
		..\..\pure-data-src\src\x_time.c \
		..\..\pure-data-src\src\x_vexp_fun.c \
		..\..\pure-data-src\src\x_vexp_if.c \
		..\..\pure-data-src\src\x_vexp.c \
		..\..\pure-data-src\ceammc\ext\src\lib\ceammc_atom.cpp \
		..\..\pure-data-src\ceammc\ext\src\lib\ceammc_atomlist.cpp \
		..\..\pure-data-src\ceammc\ext\src\lib\ceammc_log.cpp \
		..\..\pure-data-src\src\s_midi_dummy.c
QMAKE_TARGET  = pd-server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = pd-server.dll
DESTDIR_TARGET = debug\pd-server.dll

####### Build rules

first: all
all: Makefile.pd-server.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.pd-server.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.pd-server.Debug pd-server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) pd-server.zip $(SOURCES) $(DIST) pd-server.pro C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf pd-server.pro C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Cored.prl    C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\pd-server_global.h ..\pdLib.hpp ..\pdServer.hpp ..\..\pure-data-src\src\catch.hh ..\..\pure-data-src\src\g_all_guis.h ..\..\pure-data-src\src\g_canvas.h ..\..\pure-data-src\src\g_draw_tcl.h ..\..\pure-data-src\src\g_draw.h ..\..\pure-data-src\src\g_style.h ..\..\pure-data-src\src\m_imp.h ..\..\pure-data-src\src\m_pd.h ..\..\pure-data-src\src\s_audio_alsa.h ..\..\pure-data-src\src\s_audio_paring.h ..\..\pure-data-src\src\s_stuff.h ..\..\pure-data-src\src\s_utf8.h ..\..\pure-data-src\src\x_ceammc.h ..\..\pure-data-src\src\x_vexp.h ..\..\pure-data-src\ceammc\ext\src\lib\ceammc_atom.h ..\..\pure-data-src\ceammc\ext\src\lib\ceammc_atomlist.h ..\..\pure-data-src\ceammc\ext\src\lib\ceammc_log.h ..\pdUpdate.hpp ..\..\pure-data-src\ceammc\ext\src\lib\ceammc_log.h ..\pdLib.cpp ..\pdServer.cpp ..\..\pure-data-src\src\d_arithmetic.c ..\..\pure-data-src\src\d_array.c ..\..\pure-data-src\src\d_ctl.c ..\..\pure-data-src\src\d_dac.c ..\..\pure-data-src\src\d_delay.c ..\..\pure-data-src\src\d_fft_fftsg.c ..\..\pure-data-src\src\d_fft.c ..\..\pure-data-src\src\d_filter.c ..\..\pure-data-src\src\d_global.c ..\..\pure-data-src\src\d_math.c ..\..\pure-data-src\src\d_misc.c ..\..\pure-data-src\src\d_osc.c ..\..\pure-data-src\src\d_resample.c ..\..\pure-data-src\src\d_soundfile.c ..\..\pure-data-src\src\d_ugen.c ..\..\pure-data-src\src\g_all_guis.c ..\..\pure-data-src\src\g_array.c ..\..\pure-data-src\src\g_bang.c ..\..\pure-data-src\src\g_canvas.c ..\..\pure-data-src\src\g_clone.c ..\..\pure-data-src\src\g_draw_tcl.c ..\..\pure-data-src\src\g_draw.c ..\..\pure-data-src\src\g_editor.c ..\..\pure-data-src\src\g_graph.c ..\..\pure-data-src\src\g_guiconnect.c ..\..\pure-data-src\src\g_hdial.c ..\..\pure-data-src\src\g_hslider.c ..\..\pure-data-src\src\g_io.c ..\..\pure-data-src\src\g_mycanvas.c ..\..\pure-data-src\src\g_numbox.c ..\..\pure-data-src\src\g_readwrite.c ..\..\pure-data-src\src\g_rtext.c ..\..\pure-data-src\src\g_scalar.c ..\..\pure-data-src\src\g_template.c ..\..\pure-data-src\src\g_text.c ..\..\pure-data-src\src\g_toggle.c ..\..\pure-data-src\src\g_traversal.c ..\..\pure-data-src\src\g_vdial.c ..\..\pure-data-src\src\g_vslider.c ..\..\pure-data-src\src\g_vumeter.c ..\..\pure-data-src\src\m_atom.c ..\..\pure-data-src\src\m_binbuf.c ..\..\pure-data-src\src\m_class.c ..\..\pure-data-src\src\m_conf.c ..\..\pure-data-src\src\m_glob.c ..\..\pure-data-src\src\m_memory.c ..\..\pure-data-src\src\m_obj.c ..\..\pure-data-src\src\m_pd.c ..\..\pure-data-src\src\m_sched.c ..\..\pure-data-src\src\s_audio_dummy.c ..\..\pure-data-src\src\s_audio.c ..\..\pure-data-src\src\s_entry.c ..\..\pure-data-src\src\s_file.c ..\..\pure-data-src\src\s_inter.c ..\..\pure-data-src\src\s_loader.c ..\..\pure-data-src\src\s_main.c ..\..\pure-data-src\src\s_midi.c ..\..\pure-data-src\src\s_path.c ..\..\pure-data-src\src\s_print.c ..\..\pure-data-src\src\s_utf8.c ..\..\pure-data-src\src\x_acoustics.c ..\..\pure-data-src\src\x_arithmetic.c ..\..\pure-data-src\src\x_array.c ..\..\pure-data-src\src\x_ceammc.c ..\..\pure-data-src\src\x_connective.c ..\..\pure-data-src\src\x_gui.c ..\..\pure-data-src\src\x_interface.c ..\..\pure-data-src\src\x_list.c ..\..\pure-data-src\src\x_midi.c ..\..\pure-data-src\src\x_misc.c ..\..\pure-data-src\src\x_net.c ..\..\pure-data-src\src\x_scalar.c ..\..\pure-data-src\src\x_text.c ..\..\pure-data-src\src\x_time.c ..\..\pure-data-src\src\x_vexp_fun.c ..\..\pure-data-src\src\x_vexp_if.c ..\..\pure-data-src\src\x_vexp.c ..\..\pure-data-src\ceammc\ext\src\lib\ceammc_atom.cpp ..\..\pure-data-src\ceammc\ext\src\lib\ceammc_atomlist.cpp ..\..\pure-data-src\ceammc\ext\src\lib\ceammc_log.cpp ..\..\pure-data-src\src\s_midi_dummy.c    

clean: compiler_clean 
	-$(DEL_FILE) debug\pdLib.o debug\pdServer.o debug\d_arithmetic.o debug\d_array.o debug\d_ctl.o debug\d_dac.o debug\d_delay.o debug\d_fft_fftsg.o debug\d_fft.o debug\d_filter.o debug\d_global.o debug\d_math.o debug\d_misc.o debug\d_osc.o debug\d_resample.o debug\d_soundfile.o debug\d_ugen.o debug\g_all_guis.o debug\g_array.o debug\g_bang.o debug\g_canvas.o debug\g_clone.o debug\g_draw_tcl.o debug\g_draw.o debug\g_editor.o debug\g_graph.o debug\g_guiconnect.o debug\g_hdial.o debug\g_hslider.o debug\g_io.o debug\g_mycanvas.o debug\g_numbox.o debug\g_readwrite.o debug\g_rtext.o debug\g_scalar.o debug\g_template.o debug\g_text.o debug\g_toggle.o debug\g_traversal.o debug\g_vdial.o debug\g_vslider.o debug\g_vumeter.o debug\m_atom.o debug\m_binbuf.o debug\m_class.o debug\m_conf.o debug\m_glob.o debug\m_memory.o debug\m_obj.o debug\m_pd.o debug\m_sched.o debug\s_audio_dummy.o debug\s_audio.o debug\s_entry.o debug\s_file.o debug\s_inter.o debug\s_loader.o debug\s_main.o debug\s_midi.o debug\s_path.o debug\s_print.o debug\s_utf8.o debug\x_acoustics.o debug\x_arithmetic.o debug\x_array.o debug\x_ceammc.o debug\x_connective.o debug\x_gui.o debug\x_interface.o debug\x_list.o debug\x_midi.o debug\x_misc.o debug\x_net.o debug\x_scalar.o debug\x_text.o debug\x_time.o debug\x_vexp_fun.o debug\x_vexp_if.o debug\x_vexp.o debug\ceammc_atom.o debug\ceammc_atomlist.o debug\ceammc_log.o debug\s_midi_dummy.o
	-$(DEL_FILE) debug\libpd-server.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.pd-server.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/pdLib.o: ../pdLib.cpp ../pdlib.hpp \
		../../pure-data-src/ceammc/ext/src/lib/ceammc_atomlist.h \
		../../pure-data-src/ceammc/ext/src/lib/ceammc_atom.h \
		../../pure-data-src/src/m_pd.h \
		../pd-server_global.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../pure-data-src/src/m_imp.h \
		../../pure-data-src/src/x_ceammc.h \
		../../pure-data-src/src/g_canvas.h \
		../../pure-data-src/src/s_stuff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pdLib.o ..\pdLib.cpp

debug/pdServer.o: ../pdServer.cpp ../pdServer.hpp \
		../pd-server_global.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../pdLib.hpp \
		../../pure-data-src/ceammc/ext/src/lib/ceammc_atomlist.h \
		../../pure-data-src/ceammc/ext/src/lib/ceammc_atom.h \
		../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/m_imp.h \
		../../pure-data-src/src/x_ceammc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pdServer.o ..\pdServer.cpp

debug/d_arithmetic.o: ../../pure-data-src/src/d_arithmetic.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\d_arithmetic.o ..\..\pure-data-src\src\d_arithmetic.c

debug/d_array.o: ../../pure-data-src/src/d_array.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\d_array.o ..\..\pure-data-src\src\d_array.c

debug/d_ctl.o: ../../pure-data-src/src/d_ctl.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/s_stuff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\d_ctl.o ..\..\pure-data-src\src\d_ctl.c

debug/d_dac.o: ../../pure-data-src/src/d_dac.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/s_stuff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\d_dac.o ..\..\pure-data-src\src\d_dac.c

debug/d_delay.o: ../../pure-data-src/src/d_delay.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\d_delay.o ..\..\pure-data-src\src\d_delay.c

debug/d_fft_fftsg.o: ../../pure-data-src/src/d_fft_fftsg.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\d_fft_fftsg.o ..\..\pure-data-src\src\d_fft_fftsg.c

debug/d_fft.o: ../../pure-data-src/src/d_fft.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\d_fft.o ..\..\pure-data-src\src\d_fft.c

debug/d_filter.o: ../../pure-data-src/src/d_filter.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\d_filter.o ..\..\pure-data-src\src\d_filter.c

debug/d_global.o: ../../pure-data-src/src/d_global.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\d_global.o ..\..\pure-data-src\src\d_global.c

debug/d_math.o: ../../pure-data-src/src/d_math.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\d_math.o ..\..\pure-data-src\src\d_math.c

debug/d_misc.o: ../../pure-data-src/src/d_misc.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\d_misc.o ..\..\pure-data-src\src\d_misc.c

debug/d_osc.o: ../../pure-data-src/src/d_osc.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\d_osc.o ..\..\pure-data-src\src\d_osc.c

debug/d_resample.o: ../../pure-data-src/src/d_resample.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\d_resample.o ..\..\pure-data-src\src\d_resample.c

debug/d_soundfile.o: ../../pure-data-src/src/d_soundfile.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\d_soundfile.o ..\..\pure-data-src\src\d_soundfile.c

debug/d_ugen.o: ../../pure-data-src/src/d_ugen.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/m_imp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\d_ugen.o ..\..\pure-data-src\src\d_ugen.c

debug/g_all_guis.o: ../../pure-data-src/src/g_all_guis.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h \
		../../pure-data-src/src/g_all_guis.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_all_guis.o ..\..\pure-data-src\src\g_all_guis.c

debug/g_array.o: ../../pure-data-src/src/g_array.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_array.o ..\..\pure-data-src\src\g_array.c

debug/g_bang.o: ../../pure-data-src/src/g_bang.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h \
		../../pure-data-src/src/g_all_guis.h \
		../../pure-data-src/src/g_style.h \
		../../pure-data-src/src/m_imp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_bang.o ..\..\pure-data-src\src\g_bang.c

debug/g_canvas.o: ../../pure-data-src/src/g_canvas.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/m_imp.h \
		../../pure-data-src/src/s_stuff.h \
		../../pure-data-src/src/g_canvas.h \
		../../pure-data-src/src/g_all_guis.h \
		../../pure-data-src/src/g_style.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_canvas.o ..\..\pure-data-src\src\g_canvas.c

debug/g_clone.o: ../../pure-data-src/src/g_clone.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h \
		../../pure-data-src/src/m_imp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_clone.o ..\..\pure-data-src\src\g_clone.c

debug/g_draw_tcl.o: ../../pure-data-src/src/g_draw_tcl.c ../../pure-data-src/src/g_draw_tcl.h \
		../../pure-data-src/src/g_draw.h \
		../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_draw_tcl.o ..\..\pure-data-src\src\g_draw_tcl.c

debug/g_draw.o: ../../pure-data-src/src/g_draw.c ../../pure-data-src/src/g_draw.h \
		../../pure-data-src/src/g_draw_tcl.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_draw.o ..\..\pure-data-src\src\g_draw.c

debug/g_editor.o: ../../pure-data-src/src/g_editor.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/m_imp.h \
		../../pure-data-src/src/s_stuff.h \
		../../pure-data-src/src/g_canvas.h \
		../../pure-data-src/src/s_utf8.h \
		../../pure-data-src/src/g_style.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_editor.o ..\..\pure-data-src\src\g_editor.c

debug/g_graph.o: ../../pure-data-src/src/g_graph.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h \
		../../pure-data-src/src/s_stuff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_graph.o ..\..\pure-data-src\src\g_graph.c

debug/g_guiconnect.o: ../../pure-data-src/src/g_guiconnect.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_guiconnect.o ..\..\pure-data-src\src\g_guiconnect.c

debug/g_hdial.o: ../../pure-data-src/src/g_hdial.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h \
		../../pure-data-src/src/g_all_guis.h \
		../../pure-data-src/src/g_style.h \
		../../pure-data-src/src/m_imp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_hdial.o ..\..\pure-data-src\src\g_hdial.c

debug/g_hslider.o: ../../pure-data-src/src/g_hslider.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h \
		../../pure-data-src/src/g_all_guis.h \
		../../pure-data-src/src/g_style.h \
		../../pure-data-src/src/m_imp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_hslider.o ..\..\pure-data-src\src\g_hslider.c

debug/g_io.o: ../../pure-data-src/src/g_io.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_io.o ..\..\pure-data-src\src\g_io.c

debug/g_mycanvas.o: ../../pure-data-src/src/g_mycanvas.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h \
		../../pure-data-src/src/g_all_guis.h \
		../../pure-data-src/src/g_style.h \
		../../pure-data-src/src/m_imp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_mycanvas.o ..\..\pure-data-src\src\g_mycanvas.c

debug/g_numbox.o: ../../pure-data-src/src/g_numbox.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h \
		../../pure-data-src/src/g_all_guis.h \
		../../pure-data-src/src/g_style.h \
		../../pure-data-src/src/m_imp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_numbox.o ..\..\pure-data-src\src\g_numbox.c

debug/g_readwrite.o: ../../pure-data-src/src/g_readwrite.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_readwrite.o ..\..\pure-data-src\src\g_readwrite.c

debug/g_rtext.o: ../../pure-data-src/src/g_rtext.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/s_stuff.h \
		../../pure-data-src/src/g_canvas.h \
		../../pure-data-src/src/s_utf8.h \
		../../pure-data-src/src/g_style.h \
		../../pure-data-src/src/m_imp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_rtext.o ..\..\pure-data-src\src\g_rtext.c

debug/g_scalar.o: ../../pure-data-src/src/g_scalar.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_scalar.o ..\..\pure-data-src\src\g_scalar.c

debug/g_template.o: ../../pure-data-src/src/g_template.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/s_stuff.h \
		../../pure-data-src/src/g_canvas.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_template.o ..\..\pure-data-src\src\g_template.c

debug/g_text.o: ../../pure-data-src/src/g_text.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/m_imp.h \
		../../pure-data-src/src/s_stuff.h \
		../../pure-data-src/src/g_canvas.h \
		../../pure-data-src/src/s_utf8.h \
		../../pure-data-src/src/g_style.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_text.o ..\..\pure-data-src\src\g_text.c

debug/g_toggle.o: ../../pure-data-src/src/g_toggle.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h \
		../../pure-data-src/src/g_all_guis.h \
		../../pure-data-src/src/g_style.h \
		../../pure-data-src/src/m_imp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_toggle.o ..\..\pure-data-src\src\g_toggle.c

debug/g_traversal.o: ../../pure-data-src/src/g_traversal.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_traversal.o ..\..\pure-data-src\src\g_traversal.c

debug/g_vdial.o: ../../pure-data-src/src/g_vdial.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h \
		../../pure-data-src/src/g_all_guis.h \
		../../pure-data-src/src/g_style.h \
		../../pure-data-src/src/m_imp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_vdial.o ..\..\pure-data-src\src\g_vdial.c

debug/g_vslider.o: ../../pure-data-src/src/g_vslider.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h \
		../../pure-data-src/src/g_all_guis.h \
		../../pure-data-src/src/g_style.h \
		../../pure-data-src/src/m_imp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_vslider.o ..\..\pure-data-src\src\g_vslider.c

debug/g_vumeter.o: ../../pure-data-src/src/g_vumeter.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h \
		../../pure-data-src/src/g_all_guis.h \
		../../pure-data-src/src/g_style.h \
		../../pure-data-src/src/m_imp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\g_vumeter.o ..\..\pure-data-src\src\g_vumeter.c

debug/m_atom.o: ../../pure-data-src/src/m_atom.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\m_atom.o ..\..\pure-data-src\src\m_atom.c

debug/m_binbuf.o: ../../pure-data-src/src/m_binbuf.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/s_stuff.h \
		../../pure-data-src/src/g_canvas.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\m_binbuf.o ..\..\pure-data-src\src\m_binbuf.c

debug/m_class.o: ../../pure-data-src/src/m_class.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/m_imp.h \
		../../pure-data-src/src/s_stuff.h \
		../../pure-data-src/src/x_ceammc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\m_class.o ..\..\pure-data-src\src\m_class.c

debug/m_conf.o: ../../pure-data-src/src/m_conf.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\m_conf.o ..\..\pure-data-src\src\m_conf.c

debug/m_glob.o: ../../pure-data-src/src/m_glob.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/m_imp.h \
		../../pure-data-src/src/s_stuff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\m_glob.o ..\..\pure-data-src\src\m_glob.c

debug/m_memory.o: ../../pure-data-src/src/m_memory.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/m_imp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\m_memory.o ..\..\pure-data-src\src\m_memory.c

debug/m_obj.o: ../../pure-data-src/src/m_obj.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/m_imp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\m_obj.o ..\..\pure-data-src\src\m_obj.c

debug/m_pd.o: ../../pure-data-src/src/m_pd.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/m_imp.h \
		../../pure-data-src/src/g_canvas.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\m_pd.o ..\..\pure-data-src\src\m_pd.c

debug/m_sched.o: ../../pure-data-src/src/m_sched.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/m_imp.h \
		../../pure-data-src/src/s_stuff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\m_sched.o ..\..\pure-data-src\src\m_sched.c

debug/s_audio_dummy.o: ../../pure-data-src/src/s_audio_dummy.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\s_audio_dummy.o ..\..\pure-data-src\src\s_audio_dummy.c

debug/s_audio.o: ../../pure-data-src/src/s_audio.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/s_stuff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\s_audio.o ..\..\pure-data-src\src\s_audio.c

debug/s_entry.o: ../../pure-data-src/src/s_entry.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\s_entry.o ..\..\pure-data-src\src\s_entry.c

debug/s_file.o: ../../pure-data-src/src/s_file.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/s_stuff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\s_file.o ..\..\pure-data-src\src\s_file.c

debug/s_inter.o: ../../pure-data-src/src/s_inter.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/s_stuff.h \
		../../pure-data-src/src/m_imp.h \
		../../pure-data-src/src/g_canvas.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\s_inter.o ..\..\pure-data-src\src\s_inter.c

debug/s_loader.o: ../../pure-data-src/src/s_loader.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/s_stuff.h \
		../../pure-data-src/src/g_canvas.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\s_loader.o ..\..\pure-data-src\src\s_loader.c

debug/s_main.o: ../../pure-data-src/src/s_main.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/m_imp.h \
		../../pure-data-src/src/s_stuff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\s_main.o ..\..\pure-data-src\src\s_main.c

debug/s_midi.o: ../../pure-data-src/src/s_midi.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/s_stuff.h \
		../../pure-data-src/src/m_imp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\s_midi.o ..\..\pure-data-src\src\s_midi.c

debug/s_path.o: ../../pure-data-src/src/s_path.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/m_imp.h \
		../../pure-data-src/src/s_stuff.h \
		../../pure-data-src/src/s_utf8.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\s_path.o ..\..\pure-data-src\src\s_path.c

debug/s_print.o: ../../pure-data-src/src/s_print.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/s_stuff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\s_print.o ..\..\pure-data-src\src\s_print.c

debug/s_utf8.o: ../../pure-data-src/src/s_utf8.c ../../pure-data-src/src/s_utf8.h \
		../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\s_utf8.o ..\..\pure-data-src\src\s_utf8.c

debug/x_acoustics.o: ../../pure-data-src/src/x_acoustics.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x_acoustics.o ..\..\pure-data-src\src\x_acoustics.c

debug/x_arithmetic.o: ../../pure-data-src/src/x_arithmetic.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x_arithmetic.o ..\..\pure-data-src\src\x_arithmetic.c

debug/x_array.o: ../../pure-data-src/src/x_array.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x_array.o ..\..\pure-data-src\src\x_array.c

debug/x_ceammc.o: ../../pure-data-src/src/x_ceammc.c ../../pure-data-src/src/x_ceammc.h \
		../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x_ceammc.o ..\..\pure-data-src\src\x_ceammc.c

debug/x_connective.o: ../../pure-data-src/src/x_connective.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x_connective.o ..\..\pure-data-src\src\x_connective.c

debug/x_gui.o: ../../pure-data-src/src/x_gui.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x_gui.o ..\..\pure-data-src\src\x_gui.c

debug/x_interface.o: ../../pure-data-src/src/x_interface.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x_interface.o ..\..\pure-data-src\src\x_interface.c

debug/x_list.o: ../../pure-data-src/src/x_list.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x_list.o ..\..\pure-data-src\src\x_list.c

debug/x_midi.o: ../../pure-data-src/src/x_midi.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/m_imp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x_midi.o ..\..\pure-data-src\src\x_midi.c

debug/x_misc.o: ../../pure-data-src/src/x_misc.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/s_stuff.h \
		../../pure-data-src/src/g_canvas.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x_misc.o ..\..\pure-data-src\src\x_misc.c

debug/x_net.o: ../../pure-data-src/src/x_net.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/s_stuff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x_net.o ..\..\pure-data-src\src\x_net.c

debug/x_scalar.o: ../../pure-data-src/src/x_scalar.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x_scalar.o ..\..\pure-data-src\src\x_scalar.c

debug/x_text.o: ../../pure-data-src/src/x_text.c ../../pure-data-src/src/m_pd.h \
		../../pure-data-src/src/g_canvas.h \
		../../pure-data-src/src/s_stuff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x_text.o ..\..\pure-data-src\src\x_text.c

debug/x_time.o: ../../pure-data-src/src/x_time.c ../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x_time.o ..\..\pure-data-src\src\x_time.c

debug/x_vexp_fun.o: ../../pure-data-src/src/x_vexp_fun.c ../../pure-data-src/src/x_vexp.h \
		../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x_vexp_fun.o ..\..\pure-data-src\src\x_vexp_fun.c

debug/x_vexp_if.o: ../../pure-data-src/src/x_vexp_if.c ../../pure-data-src/src/x_vexp.h \
		../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x_vexp_if.o ..\..\pure-data-src\src\x_vexp_if.c

debug/x_vexp.o: ../../pure-data-src/src/x_vexp.c ../../pure-data-src/src/x_vexp.h \
		../../pure-data-src/src/m_pd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\x_vexp.o ..\..\pure-data-src\src\x_vexp.c

debug/ceammc_atom.o: ../../pure-data-src/ceammc/ext/src/lib/ceammc_atom.cpp ../../pure-data-src/ceammc/ext/src/lib/ceammc_atom.h \
		../../pure-data-src/src/m_pd.h \
		../pd-server_global.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ceammc_atom.o ..\..\pure-data-src\ceammc\ext\src\lib\ceammc_atom.cpp

debug/ceammc_atomlist.o: ../../pure-data-src/ceammc/ext/src/lib/ceammc_atomlist.cpp ../../pure-data-src/ceammc/ext/src/lib/ceammc_atomlist.h \
		../../pure-data-src/ceammc/ext/src/lib/ceammc_atom.h \
		../../pure-data-src/src/m_pd.h \
		../pd-server_global.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../pure-data-src/ceammc/ext/src/lib/ceammc_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ceammc_atomlist.o ..\..\pure-data-src\ceammc\ext\src\lib\ceammc_atomlist.cpp

debug/ceammc_log.o: ../../pure-data-src/ceammc/ext/src/lib/ceammc_log.cpp ../../pure-data-src/ceammc/ext/src/lib/ceammc_log.h \
		../../pure-data-src/ceammc/ext/src/lib/ceammc_object.h \
		../../pure-data-src/ceammc/ext/src/lib/ceammc_atomlist.h \
		../../pure-data-src/ceammc/ext/src/lib/ceammc_atom.h \
		../../pure-data-src/src/m_pd.h \
		../pd-server_global.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../pure-data-src/ceammc/ext/src/lib/ceammc_data.h \
		../../pure-data-src/ceammc/ext/src/lib/ceammc_abstractdata.h \
		C:/Boost/include/boost-1_55/boost/shared_ptr.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/shared_ptr.hpp \
		C:/Boost/include/boost-1_55/boost/config.hpp \
		C:/Boost/include/boost-1_55/boost/config/select_compiler_config.hpp \
		C:/Boost/include/boost-1_55/boost/config/compiler/nvcc.hpp \
		C:/Boost/include/boost-1_55/boost/config/select_stdlib_config.hpp \
		C:/Boost/include/boost-1_55/boost/config/no_tr1/utility.hpp \
		C:/Boost/include/boost-1_55/boost/config/select_platform_config.hpp \
		C:/Boost/include/boost-1_55/boost/config/posix_features.hpp \
		C:/Boost/include/boost-1_55/boost/config/suffix.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/shared_ptr_nmt.hpp \
		C:/Boost/include/boost-1_55/boost/assert.hpp \
		C:/Boost/include/boost-1_55/boost/current_function.hpp \
		C:/Boost/include/boost-1_55/boost/checked_delete.hpp \
		C:/Boost/include/boost-1_55/boost/throw_exception.hpp \
		C:/Boost/include/boost-1_55/boost/exception/detail/attribute_noreturn.hpp \
		C:/Boost/include/boost-1_55/boost/detail/workaround.hpp \
		C:/Boost/include/boost-1_55/boost/exception/exception.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/atomic_count.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_has_sync.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/atomic_count_pthreads.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/atomic_count_gcc_x86.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/atomic_count_win32.hpp \
		C:/Boost/include/boost-1_55/boost/detail/interlocked.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/atomic_count_sync.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/atomic_count_gcc.hpp \
		C:/Boost/include/boost-1_55/boost/config/no_tr1/memory.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/shared_count.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/bad_weak_ptr.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_nt.hpp \
		C:/Boost/include/boost-1_55/boost/detail/sp_typeinfo.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_spin.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/spinlock_pool.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/spinlock.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/spinlock_pt.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/spinlock_gcc_arm.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/yield_k.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/spinlock_sync.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/spinlock_w32.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/spinlock_nt.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_pt.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_snc_ps3.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_acc_ia64.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_gcc_ia64.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_vacpp_ppc.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_cw_ppc.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_gcc_ppc.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_gcc_mips.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_sync.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_gcc_sparc.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_w32.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_counted_base_aix.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_counted_impl.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/quick_allocator.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/lightweight_mutex.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/lwm_nop.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/lwm_pthreads.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/lwm_win32_cs.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/type_with_alignment.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/if.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/value_wknd.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/static_cast.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/config/workaround.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/config/integral.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/config/msvc.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/config/eti.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/int.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/int_fwd.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/adl_barrier.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/config/adl.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/config/intel.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/config/gcc.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/nttp_decl.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/config/nttp.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/cat.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/config/config.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/integral_wrapper.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/integral_c_tag.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/config/static_constant.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/na_spec.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/lambda_fwd.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/void_fwd.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/na.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/bool.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/bool_fwd.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/na_fwd.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/config/ctps.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/config/lambda.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/config/ttp.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/lambda_arity_param.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/template_arity_fwd.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/arity.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/config/dtp.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/preprocessor/params.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/config/preprocessor.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/comma_if.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/punctuation/comma_if.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/control/if.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/control/iif.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/logical/bool.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/facilities/empty.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/punctuation/comma.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/repeat.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/repetition/repeat.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/debug/error.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/detail/auto_rec.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/detail/dmc/auto_rec.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/tuple/eat.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/inc.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/arithmetic/inc.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/preprocessor/enum.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/limits/arity.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/logical/and.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/logical/bitand.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/identity.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/facilities/identity.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/empty.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/preprocessor/filter_params.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/preprocessor/sub.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/preprocessor/tuple.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/arithmetic/sub.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/arithmetic/dec.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/control/while.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/list/fold_left.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/list/detail/edg/fold_left.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/control/expr_iif.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/list/adt.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/detail/is_binary.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/detail/check.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/logical/compl.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/list/detail/dmc/fold_left.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/tuple/elem.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/facilities/overload.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/variadic/size.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/tuple/rem.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/variadic/elem.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/list/detail/fold_left.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/list/fold_right.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/list/detail/edg/fold_right.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/list/detail/fold_right.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/list/reverse.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/control/detail/edg/while.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/control/detail/msvc/while.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/control/detail/dmc/while.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/control/detail/while.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/arithmetic/add.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/config/overload_resolution.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/lambda_support.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/yes_no.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/aux_/config/arrays.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/tuple/to_list.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/list/for_each_i.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/repetition/for.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/repetition/detail/edg/for.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/repetition/detail/msvc/for.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/repetition/detail/dmc/for.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/repetition/detail/for.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/list/transform.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/list/append.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/alignment_of.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/intrinsics.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/config.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_same.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/detail/yes_no_type.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/detail/ice_and.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_reference.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_lvalue_reference.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/detail/wrap.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/detail/bool_trait_def.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/detail/template_arity_spec.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/integral_constant.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/integral_c.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/integral_c_fwd.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/detail/bool_trait_undef.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_rvalue_reference.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/ice.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/detail/ice_or.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/detail/ice_not.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/detail/ice_eq.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_function.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/detail/false_result.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/detail/is_function_ptr_helper.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/iterate.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/iteration/iterate.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/array/elem.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/array/data.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/array/size.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/slot/slot.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/slot/detail/def.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/enum_params.hpp \
		C:/Boost/include/boost-1_55/boost/preprocessor/repetition/enum_params.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/detail/is_function_ptr_tester.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_volatile.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/detail/cv_traits_impl.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/remove_bounds.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/msvc/remove_bounds.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/msvc/typeof.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_array.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/detail/type_trait_def.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/detail/type_trait_undef.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_abstract.hpp \
		C:/Boost/include/boost-1_55/boost/static_assert.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_class.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_union.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/remove_cv.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/broken_compiler_spec.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/msvc/remove_cv.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_const.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_pointer.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_member_pointer.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_member_function_pointer.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_scalar.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_arithmetic.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_integral.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_float.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_enum.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/add_reference.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_convertible.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_void.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/add_lvalue_reference.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/add_rvalue_reference.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/remove_reference.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/msvc/remove_reference.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_polymorphic.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/detail/size_t_trait_def.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/size_t.hpp \
		C:/Boost/include/boost-1_55/boost/mpl/size_t_fwd.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/detail/size_t_trait_undef.hpp \
		C:/Boost/include/boost-1_55/boost/type_traits/is_pod.hpp \
		C:/Boost/include/boost-1_55/boost/utility/addressof.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_convertible.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/sp_nullptr_t.hpp \
		C:/Boost/include/boost-1_55/boost/memory_order.hpp \
		C:/Boost/include/boost-1_55/boost/smart_ptr/detail/operator_bool.hpp \
		../../pure-data-src/ceammc/ext/src/lib/ceammc_message.h \
		../../pure-data-src/ceammc/ext/src/lib/ceammc_property.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ceammc_log.o ..\..\pure-data-src\ceammc\ext\src\lib\ceammc_log.cpp

debug/s_midi_dummy.o: ../../pure-data-src/src/s_midi_dummy.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\s_midi_dummy.o ..\..\pure-data-src\src\s_midi_dummy.c

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\Qtpd\Libraries mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\Qtpd\Libraries & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\Qtpd\Libraries exit 1
	-$(INSTALL_FILE) debug\libpd-server.a C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\Qtpd\Libraries\libpd-server.a
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\Qtpd\Libraries\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\Qtpd\Libraries\libpd-server.a 
	 -$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\Qtpd\Libraries\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\Qtpd\Libraries 


install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\Qtpd\Libraries mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\Qtpd\Libraries & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\Qtpd\Libraries exit 1
	-$(INSTALL_FILE) debug\libpd-server.a C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\Qtpd\Libraries\libpd-server.a
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\Qtpd\Libraries\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\Qtpd\Libraries\libpd-server.a 
	 -$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\Qtpd\Libraries\$(TARGET) 
	 -$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\Qtpd\Libraries\libpd-server.a 
	 -$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\Qtpd\Libraries\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\Qtpd\Libraries 


install: install_target install_target  FORCE

uninstall: uninstall_target uninstall_target  FORCE

FORCE:

